#############################################################################
# Makefile for building: quazip
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  quazip.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQUAZIP_BUILD -DNOMINMAX -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\zlib-1.2.8 -I. -I..\..\5.7\mingw53_32\include -I..\..\5.7\mingw53_32\include\QtCore -Idebug -I..\..\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libquazip.a
LIBS        =        -LG:\Qt\zlib-1.2.8 -lz -LG:\Qt\5.7\mingw53_32\lib G:\Qt\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = G:\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qioapi.cpp \
		JlCompress.cpp \
		quaadler32.cpp \
		quacrc32.cpp \
		quagzipfile.cpp \
		quaziodevice.cpp \
		quazip.cpp \
		quazipdir.cpp \
		quazipfile.cpp \
		quazipfileinfo.cpp \
		quazipnewinfo.cpp \
		unzip.c \
		zip.c debug\moc_quagzipfile.cpp \
		debug\moc_quaziodevice.cpp \
		debug\moc_quazipfile.cpp
OBJECTS       = debug/qioapi.o \
		debug/JlCompress.o \
		debug/quaadler32.o \
		debug/quacrc32.o \
		debug/quagzipfile.o \
		debug/quaziodevice.o \
		debug/quazip.o \
		debug/quazipdir.o \
		debug/quazipfile.o \
		debug/quazipfileinfo.o \
		debug/quazipnewinfo.o \
		debug/unzip.o \
		debug/zip.o \
		debug/moc_quagzipfile.o \
		debug/moc_quaziodevice.o \
		debug/moc_quazipfile.o

DIST          =  crypt.h \
		ioapi.h \
		JlCompress.h \
		quaadler32.h \
		quachecksum32.h \
		quacrc32.h \
		quagzipfile.h \
		quaziodevice.h \
		quazipdir.h \
		quazipfile.h \
		quazipfileinfo.h \
		quazip_global.h \
		quazip.h \
		quazipnewinfo.h \
		unzip.h \
		zip.h qioapi.cpp \
		JlCompress.cpp \
		quaadler32.cpp \
		quacrc32.cpp \
		quagzipfile.cpp \
		quaziodevice.cpp \
		quazip.cpp \
		quazipdir.cpp \
		quazipfile.cpp \
		quazipfileinfo.cpp \
		quazipnewinfo.cpp \
		unzip.c \
		zip.c
QMAKE_TARGET  = quazip
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = quazip.dll
DESTDIR_TARGET = debug\quazip.dll

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.quazip.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) "CONFIG+=release" "INCLUDEPATH+=G:/Qt/zlib-1.2.8" "LIBS+=-LG:/Qt/zlib-1.2.8 -lz" -o Makefile.Debug quazip.pro

qmake_all: FORCE

dist:
	$(ZIP) quazip.zip $(SOURCES) $(DIST) quazip.pro ..\..\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\5.7\mingw53_32\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf quazip.pri ..\..\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\5.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\5.7\mingw53_32\mkspecs\features\lex.prf quazip.pro ..\..\5.7\mingw53_32\lib\Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qioapi.o debug\JlCompress.o debug\quaadler32.o debug\quacrc32.o debug\quagzipfile.o debug\quaziodevice.o debug\quazip.o debug\quazipdir.o debug\quazipfile.o debug\quazipfileinfo.o debug\quazipnewinfo.o debug\unzip.o debug\zip.o debug\moc_quagzipfile.o debug\moc_quaziodevice.o debug\moc_quazipfile.o
	-$(DEL_FILE) debug\libquazip.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_quagzipfile.cpp debug/moc_quaziodevice.cpp debug/moc_quazipfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_quagzipfile.cpp debug\moc_quaziodevice.cpp debug\moc_quazipfile.cpp
debug/moc_quagzipfile.cpp: ../../5.7/mingw53_32/include/QtCore/QIODevice \
		../../5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../5.7/mingw53_32/include/QtCore/qobject.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../5.7/mingw53_32/include/QtCore/qlist.h \
		../../5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../5.7/mingw53_32/include/QtCore/qiterator.h \
		../../5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../5.7/mingw53_32/include/QtCore/qpair.h \
		../../5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../5.7/mingw53_32/include/QtCore/qregexp.h \
		../../5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../5.7/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		../../zlib-1.2.8/zlib.h \
		../../zlib-1.2.8/zconf.h \
		quagzipfile.h \
		../../5.7/mingw53_32/bin/moc.exe
	G:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IG:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IG:/Qt/quazip-0.7/quazip -IG:/Qt/zlib-1.2.8 -IG:/Qt/quazip-0.7/quazip -IG:/Qt/5.7/mingw53_32/include -IG:/Qt/5.7/mingw53_32/include/QtCore -IG:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward quagzipfile.h -o debug\moc_quagzipfile.cpp

debug/moc_quaziodevice.cpp: ../../5.7/mingw53_32/include/QtCore/QIODevice \
		../../5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../5.7/mingw53_32/include/QtCore/qobject.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../5.7/mingw53_32/include/QtCore/qlist.h \
		../../5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../5.7/mingw53_32/include/QtCore/qiterator.h \
		../../5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../5.7/mingw53_32/include/QtCore/qpair.h \
		../../5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../5.7/mingw53_32/include/QtCore/qregexp.h \
		../../5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../5.7/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		../../zlib-1.2.8/zlib.h \
		../../zlib-1.2.8/zconf.h \
		quaziodevice.h \
		../../5.7/mingw53_32/bin/moc.exe
	G:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IG:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IG:/Qt/quazip-0.7/quazip -IG:/Qt/zlib-1.2.8 -IG:/Qt/quazip-0.7/quazip -IG:/Qt/5.7/mingw53_32/include -IG:/Qt/5.7/mingw53_32/include/QtCore -IG:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward quaziodevice.h -o debug\moc_quaziodevice.cpp

debug/moc_quazipfile.cpp: ../../5.7/mingw53_32/include/QtCore/QIODevice \
		../../5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../5.7/mingw53_32/include/QtCore/qobject.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../5.7/mingw53_32/include/QtCore/qlist.h \
		../../5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../5.7/mingw53_32/include/QtCore/qiterator.h \
		../../5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../5.7/mingw53_32/include/QtCore/qpair.h \
		../../5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../5.7/mingw53_32/include/QtCore/qregexp.h \
		../../5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../5.7/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		quazip.h \
		../../5.7/mingw53_32/include/QtCore/QString \
		../../5.7/mingw53_32/include/QtCore/QStringList \
		../../5.7/mingw53_32/include/QtCore/QTextCodec \
		../../5.7/mingw53_32/include/QtCore/qtextcodec.h \
		zip.h \
		../../zlib-1.2.8/zlib.h \
		../../zlib-1.2.8/zconf.h \
		ioapi.h \
		unzip.h \
		quazipfileinfo.h \
		../../5.7/mingw53_32/include/QtCore/QByteArray \
		../../5.7/mingw53_32/include/QtCore/QDateTime \
		../../5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../5.7/mingw53_32/include/QtCore/qhash.h \
		../../5.7/mingw53_32/include/QtCore/QFile \
		../../5.7/mingw53_32/include/QtCore/qfile.h \
		../../5.7/mingw53_32/include/QtCore/qfiledevice.h \
		quazipnewinfo.h \
		quazipfile.h \
		../../5.7/mingw53_32/bin/moc.exe
	G:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IG:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IG:/Qt/quazip-0.7/quazip -IG:/Qt/zlib-1.2.8 -IG:/Qt/quazip-0.7/quazip -IG:/Qt/5.7/mingw53_32/include -IG:/Qt/5.7/mingw53_32/include/QtCore -IG:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward quazipfile.h -o debug\moc_quazipfile.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/qioapi.o: qioapi.cpp ../../zlib-1.2.8/zlib.h \
		../../zlib-1.2.8/zconf.h \
		ioapi.h \
		quazip_global.h \
		../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../5.7/mingw53_32/include/QtCore/QIODevice \
		../../5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../5.7/mingw53_32/include/QtCore/qobject.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../5.7/mingw53_32/include/QtCore/qlist.h \
		../../5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../5.7/mingw53_32/include/QtCore/qiterator.h \
		../../5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../5.7/mingw53_32/include/QtCore/qpair.h \
		../../5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../5.7/mingw53_32/include/QtCore/qregexp.h \
		../../5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../5.7/mingw53_32/include/QtCore/QSaveFile \
		../../5.7/mingw53_32/include/QtCore/qsavefile.h \
		../../5.7/mingw53_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qioapi.o qioapi.cpp

debug/JlCompress.o: JlCompress.cpp JlCompress.h \
		quazip.h \
		../../5.7/mingw53_32/include/QtCore/QString \
		../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../5.7/mingw53_32/include/QtCore/QStringList \
		../../5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../5.7/mingw53_32/include/QtCore/qlist.h \
		../../5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../5.7/mingw53_32/include/QtCore/qiterator.h \
		../../5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../5.7/mingw53_32/include/QtCore/qpair.h \
		../../5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../5.7/mingw53_32/include/QtCore/qregexp.h \
		../../5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../5.7/mingw53_32/include/QtCore/QTextCodec \
		../../5.7/mingw53_32/include/QtCore/qtextcodec.h \
		zip.h \
		../../zlib-1.2.8/zlib.h \
		../../zlib-1.2.8/zconf.h \
		ioapi.h \
		unzip.h \
		quazip_global.h \
		quazipfileinfo.h \
		../../5.7/mingw53_32/include/QtCore/QByteArray \
		../../5.7/mingw53_32/include/QtCore/QDateTime \
		../../5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../5.7/mingw53_32/include/QtCore/qhash.h \
		../../5.7/mingw53_32/include/QtCore/QFile \
		../../5.7/mingw53_32/include/QtCore/qfile.h \
		../../5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../5.7/mingw53_32/include/QtCore/qobject.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../5.7/mingw53_32/include/QtCore/qobject_impl.h \
		quazipfile.h \
		../../5.7/mingw53_32/include/QtCore/QIODevice \
		quazipnewinfo.h \
		../../5.7/mingw53_32/include/QtCore/QDir \
		../../5.7/mingw53_32/include/QtCore/qdir.h \
		../../5.7/mingw53_32/include/QtCore/qfileinfo.h \
		../../5.7/mingw53_32/include/QtCore/QFileInfo \
		../../5.7/mingw53_32/include/QtCore/QDebug \
		../../5.7/mingw53_32/include/QtCore/qdebug.h \
		../../5.7/mingw53_32/include/QtCore/qmap.h \
		../../5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../5.7/mingw53_32/include/QtCore/qlocale.h \
		../../5.7/mingw53_32/include/QtCore/qvariant.h \
		../../5.7/mingw53_32/include/QtCore/qvector.h \
		../../5.7/mingw53_32/include/QtCore/qpoint.h \
		../../5.7/mingw53_32/include/QtCore/qset.h \
		../../5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\JlCompress.o JlCompress.cpp

debug/quaadler32.o: quaadler32.cpp quaadler32.h \
		../../5.7/mingw53_32/include/QtCore/QByteArray \
		../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		quachecksum32.h \
		quazip_global.h \
		../../zlib-1.2.8/zlib.h \
		../../zlib-1.2.8/zconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quaadler32.o quaadler32.cpp

debug/quacrc32.o: quacrc32.cpp quacrc32.h \
		quachecksum32.h \
		../../5.7/mingw53_32/include/QtCore/QByteArray \
		../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		quazip_global.h \
		../../zlib-1.2.8/zlib.h \
		../../zlib-1.2.8/zconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quacrc32.o quacrc32.cpp

debug/quagzipfile.o: quagzipfile.cpp ../../5.7/mingw53_32/include/QtCore/QFile \
		../../5.7/mingw53_32/include/QtCore/qfile.h \
		../../5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../5.7/mingw53_32/include/QtCore/qobject.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../5.7/mingw53_32/include/QtCore/qlist.h \
		../../5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../5.7/mingw53_32/include/QtCore/qiterator.h \
		../../5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../5.7/mingw53_32/include/QtCore/qpair.h \
		../../5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../5.7/mingw53_32/include/QtCore/qregexp.h \
		../../5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../5.7/mingw53_32/include/QtCore/qobject_impl.h \
		quagzipfile.h \
		../../5.7/mingw53_32/include/QtCore/QIODevice \
		quazip_global.h \
		../../zlib-1.2.8/zlib.h \
		../../zlib-1.2.8/zconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quagzipfile.o quagzipfile.cpp

debug/quaziodevice.o: quaziodevice.cpp quaziodevice.h \
		../../5.7/mingw53_32/include/QtCore/QIODevice \
		../../5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../5.7/mingw53_32/include/QtCore/qobject.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../5.7/mingw53_32/include/QtCore/qlist.h \
		../../5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../5.7/mingw53_32/include/QtCore/qiterator.h \
		../../5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../5.7/mingw53_32/include/QtCore/qpair.h \
		../../5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../5.7/mingw53_32/include/QtCore/qregexp.h \
		../../5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../5.7/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		../../zlib-1.2.8/zlib.h \
		../../zlib-1.2.8/zconf.h \
		../../5.7/mingw53_32/include/QtCore/QFile \
		../../5.7/mingw53_32/include/QtCore/qfile.h \
		../../5.7/mingw53_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quaziodevice.o quaziodevice.cpp

debug/quazip.o: quazip.cpp ../../5.7/mingw53_32/include/QtCore/QFile \
		../../5.7/mingw53_32/include/QtCore/qfile.h \
		../../5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../5.7/mingw53_32/include/QtCore/qobject.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../5.7/mingw53_32/include/QtCore/qlist.h \
		../../5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../5.7/mingw53_32/include/QtCore/qiterator.h \
		../../5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../5.7/mingw53_32/include/QtCore/qpair.h \
		../../5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../5.7/mingw53_32/include/QtCore/qregexp.h \
		../../5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../5.7/mingw53_32/include/QtCore/QFlags \
		../../5.7/mingw53_32/include/QtCore/QHash \
		../../5.7/mingw53_32/include/QtCore/qhash.h \
		quazip.h \
		../../5.7/mingw53_32/include/QtCore/QString \
		../../5.7/mingw53_32/include/QtCore/QStringList \
		../../5.7/mingw53_32/include/QtCore/QTextCodec \
		../../5.7/mingw53_32/include/QtCore/qtextcodec.h \
		zip.h \
		../../zlib-1.2.8/zlib.h \
		../../zlib-1.2.8/zconf.h \
		ioapi.h \
		unzip.h \
		quazip_global.h \
		quazipfileinfo.h \
		../../5.7/mingw53_32/include/QtCore/QByteArray \
		../../5.7/mingw53_32/include/QtCore/QDateTime \
		../../5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../5.7/mingw53_32/include/QtCore/qshareddata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quazip.o quazip.cpp

debug/quazipdir.o: quazipdir.cpp quazipdir.h \
		quazip.h \
		../../5.7/mingw53_32/include/QtCore/QString \
		../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../5.7/mingw53_32/include/QtCore/QStringList \
		../../5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../5.7/mingw53_32/include/QtCore/qlist.h \
		../../5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../5.7/mingw53_32/include/QtCore/qiterator.h \
		../../5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../5.7/mingw53_32/include/QtCore/qpair.h \
		../../5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../5.7/mingw53_32/include/QtCore/qregexp.h \
		../../5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../5.7/mingw53_32/include/QtCore/QTextCodec \
		../../5.7/mingw53_32/include/QtCore/qtextcodec.h \
		zip.h \
		../../zlib-1.2.8/zlib.h \
		../../zlib-1.2.8/zconf.h \
		ioapi.h \
		unzip.h \
		quazip_global.h \
		quazipfileinfo.h \
		../../5.7/mingw53_32/include/QtCore/QByteArray \
		../../5.7/mingw53_32/include/QtCore/QDateTime \
		../../5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../5.7/mingw53_32/include/QtCore/qhash.h \
		../../5.7/mingw53_32/include/QtCore/QFile \
		../../5.7/mingw53_32/include/QtCore/qfile.h \
		../../5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../5.7/mingw53_32/include/QtCore/qobject.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../5.7/mingw53_32/include/QtCore/QDir \
		../../5.7/mingw53_32/include/QtCore/qdir.h \
		../../5.7/mingw53_32/include/QtCore/qfileinfo.h \
		../../5.7/mingw53_32/include/QtCore/QList \
		../../5.7/mingw53_32/include/QtCore/QSharedDataPointer \
		../../5.7/mingw53_32/include/QtCore/QSet \
		../../5.7/mingw53_32/include/QtCore/qset.h \
		../../5.7/mingw53_32/include/QtCore/QSharedData
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quazipdir.o quazipdir.cpp

debug/quazipfile.o: quazipfile.cpp quazipfile.h \
		../../5.7/mingw53_32/include/QtCore/QIODevice \
		../../5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../5.7/mingw53_32/include/QtCore/qobject.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../5.7/mingw53_32/include/QtCore/qlist.h \
		../../5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../5.7/mingw53_32/include/QtCore/qiterator.h \
		../../5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../5.7/mingw53_32/include/QtCore/qpair.h \
		../../5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../5.7/mingw53_32/include/QtCore/qregexp.h \
		../../5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../5.7/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		quazip.h \
		../../5.7/mingw53_32/include/QtCore/QString \
		../../5.7/mingw53_32/include/QtCore/QStringList \
		../../5.7/mingw53_32/include/QtCore/QTextCodec \
		../../5.7/mingw53_32/include/QtCore/qtextcodec.h \
		zip.h \
		../../zlib-1.2.8/zlib.h \
		../../zlib-1.2.8/zconf.h \
		ioapi.h \
		unzip.h \
		quazipfileinfo.h \
		../../5.7/mingw53_32/include/QtCore/QByteArray \
		../../5.7/mingw53_32/include/QtCore/QDateTime \
		../../5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../5.7/mingw53_32/include/QtCore/qhash.h \
		../../5.7/mingw53_32/include/QtCore/QFile \
		../../5.7/mingw53_32/include/QtCore/qfile.h \
		../../5.7/mingw53_32/include/QtCore/qfiledevice.h \
		quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quazipfile.o quazipfile.cpp

debug/quazipfileinfo.o: quazipfileinfo.cpp quazipfileinfo.h \
		../../5.7/mingw53_32/include/QtCore/QByteArray \
		../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../5.7/mingw53_32/include/QtCore/QDateTime \
		../../5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../5.7/mingw53_32/include/QtCore/qhash.h \
		../../5.7/mingw53_32/include/QtCore/qiterator.h \
		../../5.7/mingw53_32/include/QtCore/qlist.h \
		../../5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../5.7/mingw53_32/include/QtCore/qpair.h \
		../../5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../5.7/mingw53_32/include/QtCore/qregexp.h \
		../../5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../5.7/mingw53_32/include/QtCore/QFile \
		../../5.7/mingw53_32/include/QtCore/qfile.h \
		../../5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../5.7/mingw53_32/include/QtCore/qobject.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../5.7/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quazipfileinfo.o quazipfileinfo.cpp

debug/quazipnewinfo.o: quazipnewinfo.cpp ../../5.7/mingw53_32/include/QtCore/QFileInfo \
		../../5.7/mingw53_32/include/QtCore/qfileinfo.h \
		../../5.7/mingw53_32/include/QtCore/qfile.h \
		../../5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../5.7/mingw53_32/include/QtCore/qobject.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../5.7/mingw53_32/include/QtCore/qlist.h \
		../../5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../5.7/mingw53_32/include/QtCore/qiterator.h \
		../../5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../5.7/mingw53_32/include/QtCore/qpair.h \
		../../5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../5.7/mingw53_32/include/QtCore/qregexp.h \
		../../5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../5.7/mingw53_32/include/QtCore/qhash.h \
		quazipnewinfo.h \
		../../5.7/mingw53_32/include/QtCore/QDateTime \
		../../5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../5.7/mingw53_32/include/QtCore/QFile \
		../../5.7/mingw53_32/include/QtCore/QString \
		quazip_global.h \
		quazipfileinfo.h \
		../../5.7/mingw53_32/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quazipnewinfo.o quazipnewinfo.cpp

debug/unzip.o: unzip.c ../../zlib-1.2.8/zlib.h \
		../../zlib-1.2.8/zconf.h \
		unzip.h \
		ioapi.h \
		crypt.h \
		quazip_global.h \
		../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../5.7/mingw53_32/include/QtCore/qversiontagging.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\unzip.o unzip.c

debug/zip.o: zip.c ../../zlib-1.2.8/zlib.h \
		../../zlib-1.2.8/zconf.h \
		zip.h \
		ioapi.h \
		crypt.h \
		quazip_global.h \
		../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../5.7/mingw53_32/include/QtCore/qversiontagging.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zip.o zip.c

debug/moc_quagzipfile.o: debug/moc_quagzipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_quagzipfile.o debug\moc_quagzipfile.cpp

debug/moc_quaziodevice.o: debug/moc_quaziodevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_quaziodevice.o debug\moc_quaziodevice.cpp

debug/moc_quazipfile.o: debug/moc_quazipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_quazipfile.o debug\moc_quazipfile.cpp

####### Install

install_headers: first FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\include\quazip mkdir $(INSTALL_ROOT:@msyshack@%=%)\include\quazip & if not exist $(INSTALL_ROOT:@msyshack@%=%)\include\quazip exit 1
	-$(INSTALL_FILE) G:\Qt\quazip-0.7\quazip\crypt.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) G:\Qt\quazip-0.7\quazip\ioapi.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) G:\Qt\quazip-0.7\quazip\JlCompress.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) G:\Qt\quazip-0.7\quazip\quaadler32.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) G:\Qt\quazip-0.7\quazip\quachecksum32.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) G:\Qt\quazip-0.7\quazip\quacrc32.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) G:\Qt\quazip-0.7\quazip\quagzipfile.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) G:\Qt\quazip-0.7\quazip\quaziodevice.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) G:\Qt\quazip-0.7\quazip\quazipdir.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) G:\Qt\quazip-0.7\quazip\quazipfile.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) G:\Qt\quazip-0.7\quazip\quazipfileinfo.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) G:\Qt\quazip-0.7\quazip\quazip_global.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) G:\Qt\quazip-0.7\quazip\quazip.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) G:\Qt\quazip-0.7\quazip\quazipnewinfo.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) G:\Qt\quazip-0.7\quazip\unzip.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) G:\Qt\quazip-0.7\quazip\zip.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip

uninstall_headers: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\zip.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\unzip.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipnewinfo.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazip.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazip_global.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipfileinfo.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipfile.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipdir.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quaziodevice.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quagzipfile.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quacrc32.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quachecksum32.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quaadler32.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\JlCompress.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\ioapi.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\crypt.h
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip 


install_target: first FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\lib mkdir $(INSTALL_ROOT:@msyshack@%=%)\lib & if not exist $(INSTALL_ROOT:@msyshack@%=%)\lib exit 1
	-$(INSTALL_FILE) debug\libquazip.a $(INSTALL_ROOT:@msyshack@%=%)\lib\libquazip.a
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT:@msyshack@%=%)\lib\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\lib\libquazip.a 
	 -$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\lib\$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\lib 


install: install_headers install_target  FORCE

uninstall: uninstall_headers uninstall_target  FORCE

FORCE:

